<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autobiografía</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;  /* Formato Gral */
            background-color: #f2edea;
            margin: 20px;  //Margen superior e inferiror
            padding: 10px; // espacio interno a todos los lados
            /* padding: 10px 20 px; // superior inferiro 10  izq y der 20 */
        }
        p.formato1 { 
            color: #2980b9;
            font-family: Arial, sans-serif; 
            font-size: 18px; 
            font-weight: bold; 
        }
        p.formato2 {
            color: #b92929; /* Color rojo del texto */
            font-family: Arial, sans-serif; /* Tipo de fuente */
            font-size: 14px; /* Tamaño de la fuente */
            font-weight: bold; /* Negritas */
        }
        p.format3 {
            color: #29b93a; /* Color verde del texto */
            font-family: Arial, sans-serif; /* Tipo de fuente */
            font-size: 10px; /* Tamaño de la fuente */
            font-weight: bold; /* Negritas */
        }
        h1 { 
            color: #007BFF;  /*  ** */
            text-align: center;
      }
        section {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px; //Redondear las esquinas
        }
        footer {
            text-align: center;
            margin-top: 40px;
            color: #000; /color negro/

        }
        @media (max-width: 600px) { // aplica segun los px de las pantallas 66
            body {
                font-size: 14px;
            } 
             
        } 
    </style>
</head>
<body>
      <header>
        <h1>Mi Autobiografía</h1>
    </header>
    
    <section>
        <h2>Diego rafael medina castro</h2>
        <p>naci en ciudad guzman jalisco mexico,soy una persona que nacio con una familia disfuncional pero creci con una madre que tuvo la resposabilidad que mi papa no tuvo mi mama y mis abuelitos me criaron y me dieron todo lo necesario para vivir,comida,ropa,techo y estudio soy una persona muy alegre que me gusta el trabajo traer dinero hacer deporte ayudar a mi familia y gente que estimo y gente que lo necesita s</p>
    </section>
    
    <section>
        <h2>Momentos clave</h2>
        <ul>
            <li>cuando fui el primer dia de clases y como todo al final ya no te dan tantas ganas de seguir estudiando pero hay que  salir adelante y no defraudar a tu familia porque ellos son los que te dan esa oportunidad de estudiar luego un logro mas fue entrar a la secundaria y minimo terminarla y pues orita ya ando en tercer semestre en el cbtis y terminarlo para despues seguir estudiando</li>
            <li>mis logros importantes en la vida fue cuando en la primaria pase todos los años despues de reprobar en la secundaria cuando gane un torneo de futbol y terminar la secundaria dejando marca y orita en el cbtis quiero sacar buenas calificaciones para trabajar ganar dinero y sacar a mi famiia adelante y en futuro tener a mi familia y darle todo lo posible que no nos falte nada</li>
            <li>tambien en mi vida eh tenido malas experiencias ya sea como familiares asi como yo me las eh buscado tanto como accidentes y taambien eh tenido momentos agradables con mi familia amigos y haciendo deporte y pues asi quiero continuar teniendo momentos bonitos que queden en la mmemoria porque vida solo hay una</li>
        </ul>
    </section>
    <section></section>
    <p class="formato1">Se considera amable a una persona cuando ésta posee cualidades
         que le permiten ser gentil,afectuosa, cariñosa, agradable y respetuosa con otros
         al momento de interactuar con ellos de forma interpersonal.</p>
        <p class="formato2">Se considera amable a una persona cuando ésta posee cualidades,</p>
        <p class="formato3">que le permiten ser gentil,afectuosa, cariñosa, agradable y respetuosa con otros,</p>
        <p class="formato1">al momento de interactuar con ellos de forma interpersonal..</p>
       </p>
    </section>
    <footer>
        &copy; 2024 Autobiografía - Bachillerato Tecnologico ern Programación.
    </footer>
</body>
</html>